REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyCIynxgfk8uqUY2bZ0r_CznEaCJvkuo5O0"
REACT_APP_BACKEND_URL="http://localhost:5000/api"
REACT_APP_ASSET_URL="http://localhost:5000/public"

REACT_APP_BACKEND_URL=http://localhost:5000/api
REACT_APP_ASSET_URL=http://localhost:5000